ENVIROMENT=development

API_URL=http://localhost:8080
API_KEY=SGHWEITUGWHPREOGWJEPRGUIHREOSVNSOIEVFNWIORTBHUEORTYGH0384T7Y2039GJWR´~TÇBSKDTPOKSRÇNOSFM~SFKBM´SIHB´SD
¨
# Chave de Cryptografia
SECRET_KEY="@#$T@WERVCTVFNBVVXA:EHMG/UO<BM09¨&()*¨$%#@df rtvnt*()*$&U$56!@#!@CEV123415165735$%VNCERSDRTJG&RMNEBFZRXECRTHRTBWRTV"